{
  "name": "@micra/core",
  "version": "0.1.0-next.0",
  "description": "Micra framework's core interfaces and contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micrajs/core.git"
  },
  "author": "Olavo Amorim Santos<olavo.santos@micra.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micrajs/community/issues?q=is:issue+is:open+label:%22Project:+core%22+label:%22Type:+fix%22"
  },
  "scripts": {
    "prepare": "pnpm install && pnpm build",
    "build": "tsc -p tsconfig.json && tsc-alias --silent -p tsconfig.json --dir .",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@micra/developer-tools": "github:micrajs/developer-tools#next",
    "@types/node": "^17.0.21",
    "eslint": "^8.11.0",
    "tsc-alias": "^1.6.4",
    "typescript": "^4.6.2"
  }
}
