{
  "extends": "@micra/typescript-config/base",
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "removeComments": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"]
}
